Simulations
===========

Bend Wire
---------

.. automodule:: gym_agx.sims.bend_wire
   :members:
   :undoc-members:

Bend Wire with Obstacle
-----------------------

.. automodule:: gym_agx.sims.bend_wire_obstacle
   :members:
   :undoc-members:

Push Rope
---------

.. automodule:: gym_agx.sims.push_rope
   :members:
   :undoc-members:

Peg In Hole
-----------

.. automodule:: gym_agx.sims.peg_in_hole
  :members:
  :undoc-members:


Rubber Band
-------------

.. automodule:: gym_agx.sims.rubber_band
  :members:
  :undoc-members:

Cable Closing
-------------

.. automodule:: gym_agx.sims.cable_closing
   :members:
   :undoc-members:
