[loggers]
keys=root, gym_agx

[handlers]
keys=console, file

[formatters]
keys=generic

[logger_root]
level=DEBUG
handlers=console

[logger_gym_agx]
level=DEBUG
handlers=file
propagate=1
qualname=gym_agx

[handler_console]
class=StreamHandler
formatter=generic
args=(sys.stdout, )

[handler_file]
class=logging.FileHandler
formatter=generic
args=('../logs/gym_agx.log', 'w')

[formatter_generic]
format=%(asctime)s [%(process)d] [%(levelname)s] %(message)s
datefmt=
class=logging.Formatter

