[loggers]
keys=root, logEnvs, logSims, logTests, logUtils

[handlers]
keys=handRoot, handEnvs, hand_sims, handTests, handUtils

[formatters]
keys=formRoot, formEnvs, formSims, formTests, formUtils

#The root logger must specify a level and a list of handlers.
#The handlers entry is a comma-separated list of handler names,
#which must appear in the [handlers] section and must have
#corresponding sections in the configuration file.
[logger_root]
level=CRITICAL
handlers=handRoot

[handler_handRoot]
class=handlers.StreamHandler
formatter=formRoot
args=(sys.stdout, )

[formatter_formRoot]
class=logging.Formatter
format=%(asctime)s [%(process)d] [%(levelname)s] %(message)s
datefmt=

#If a non-root logger's level is specified as NOTSET,
#the system consults loggers higher up the hierarchy to
#determine the effective level of the logger.
#The propagate entry is set to 1 to indicate that messages
#must propagate to handlers higher up the logger hierarchy
#from this logger, or 0 to indicate that messages are not
#propagated to handlers up the hierarchy
#The qualname entry is the hierarchical channel name of the
#logger, that is to say the name used by the application to
#get the logger.
[logger_logEnvs]
level=DEBUG
handlers=handEnvs
propagate=0
qualname=gym_agx.envs

[handler_handEnvs]
class=handlers.RotatingFileHandler
#If either maxBytes or backupCount is zero, rollover never occurs, so you want to set backupCount to at least 1
maxBytes=1e9
backupCount=1
formatter=formEnvs
args=('../logs/gym_agx_envs.log', 'a')

[formatter_formEnvs]
class=logging.Formatter
format=%(asctime)s [%(process)d] [%(levelname)s] %(message)s
datefmt=
#----------------------------------------------------------------
[logger_logSims]
level=DEBUG
handlers=hand_sims
propagate=0
qualname=gym_agx.sims

[handler_hand_sims]
class=handlers.FileHandler
formatter=formEnvs
args=('../logs/gym_agx_sims.log', 'a')

[formatter_formSims]
class=logging.Formatter
format=%(asctime)s [%(process)d] [%(levelname)s] %(message)s
datefmt=
#----------------------------------------------------------------
[logger_logTests]
level=INFO
handlers=handTests
propagate=0
qualname=gym_agx.tests

[handler_handTests]
class=handlers.StreamHandler
formatter=formTests
args=(sys.stdout, )

[formatter_formTests]
class=logging.Formatter
format=%(asctime)s [%(process)d] [%(levelname)s] %(message)s
datefmt=
#----------------------------------------------------------------
[logger_logUtils]
level=DEBUG
handlers=handUtils
propagate=0
qualname=gym_agx.utils

[handler_handUtils]
class=handlers.FileHandler
formatter=formUtils
args=('../logs/gym_agx_utils.log', 'a')

[formatter_formUtils]
class=logging.Formatter
format=%(asctime)s [%(process)d] [%(levelname)s] %(message)s
datefmt=

