[loggers]
keys=root, logEnvs, logUtils, logRl

[handlers]
keys=handRoot, handFile

[formatters]
keys=formRoot

[logger_root]
level=CRITICAL
handlers=handRoot

[handler_handRoot]
class=logging.StreamHandler
formatter=formRoot
args=(sys.stdout, )

[formatter_formRoot]
class=logging.Formatter
format=%(asctime)s [%(process)d] [%(levelname)s] %(message)s
datefmt=

[logger_logEnvs]
level=WARNING
handlers=handFile
propagate=0
qualname=gym_agx.envs

[logger_logUtils]
level=WARNING
handlers=handFile
propagate=0
qualname=gym_agx.utils

[logger_logRl]
level=WARNING
handlers=handFile
propagate=0
qualname=gym_agx.rl

[handler_handFile]
class=logging.FileHandler
formatter=formRoot
args=(os.path.join(os.getenv("TMPDIR"), 'gym_agx-' + str(os.getpid()) + '.log'), 'a')
