<!DOCTYPE html>
<html class="writer-html5" lang="English" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Utilities &mdash; gym-agx  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Simulations" href="gym_agx.sims.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> gym-agx
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="gym_agx.envs.html">Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="gym_agx.rl.html">Reinforcement Learning Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="gym_agx.sims.html">Simulations</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Utilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-gym_agx.utils.agx_utils">AGX Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-gym_agx.utils.utils">General Utilities</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">gym-agx</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Utilities</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/gym_agx.utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="utilities">
<h1>Utilities<a class="headerlink" href="#utilities" title="Permalink to this heading">¶</a></h1>
<section id="module-gym_agx.utils.agx_utils">
<span id="agx-utilities"></span><h2>AGX Utilities<a class="headerlink" href="#module-gym_agx.utils.agx_utils" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="gym_agx.utils.agx_utils.save_simulation">
<span class="sig-prename descclassname"><span class="pre">gym_agx.utils.agx_utils.</span></span><span class="sig-name descname"><span class="pre">save_simulation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aagx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_agx.utils.agx_utils.save_simulation" title="Permalink to this definition">¶</a></dt>
<dd><p>Save AGX simulation object to file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sim</strong> (<em>agxSDK.Simulation</em>) -- AGX simulation object</p></li>
<li><p><strong>file_name</strong> (<em>str</em>) -- name of the file</p></li>
<li><p><strong>aagx</strong> (<em>bool</em>) -- additionally saves human-readable markup file</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Boolean for success/failure</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gym_agx.utils.agx_utils.add_goal_assembly_from_file">
<span class="sig-prename descclassname"><span class="pre">gym_agx.utils.agx_utils.</span></span><span class="sig-name descname"><span class="pre">add_goal_assembly_from_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_agx.utils.agx_utils.add_goal_assembly_from_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds goal_assembly to simulation, by loading file_name. It disables collisions between start_assembly and
goal_assembly.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sim</strong> (<em>agxSDK.Simulation</em>) -- AGX simulation object</p></li>
<li><p><strong>file_path</strong> (<em>str</em>) -- path to file to load</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gym_agx.utils.agx_utils.make_goal_simulation">
<span class="sig-prename descclassname"><span class="pre">gym_agx.utils.agx_utils.</span></span><span class="sig-name descname"><span class="pre">make_goal_simulation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_assemblies</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_agx.utils.agx_utils.make_goal_simulation" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds the suffix goal to all objects in the simulation and makes them static. Removes undesired assemblies.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sim</strong> (<em>agxSDK.Simulation</em>) -- AGX simulation object</p></li>
<li><p><strong>remove_assemblies</strong> (<em>list</em>) -- string list of assemblies to remove</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gym_agx.utils.agx_utils.to_numpy_array">
<span class="sig-prename descclassname"><span class="pre">gym_agx.utils.agx_utils.</span></span><span class="sig-name descname"><span class="pre">to_numpy_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">agx_list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_agx.utils.agx_utils.to_numpy_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert from AGX data structure to NumPy array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>agx_list</strong> -- AGX data structure</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>NumPy array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gym_agx.utils.agx_utils.to_agx_list">
<span class="sig-prename descclassname"><span class="pre">gym_agx.utils.agx_utils.</span></span><span class="sig-name descname"><span class="pre">to_agx_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">np_array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">agx_type</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_agx.utils.agx_utils.to_agx_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert from Numpy array to AGX data structure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>np_array</strong> (<em>numpy.ndarray</em>) -- NumPy array</p></li>
<li><p><strong>agx_type</strong> -- Target AGX data structure</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>AGX data object</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gym_agx.utils.agx_utils.get_cable_segment_edges">
<span class="sig-prename descclassname"><span class="pre">gym_agx.utils.agx_utils.</span></span><span class="sig-name descname"><span class="pre">get_cable_segment_edges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cable</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_agx.utils.agx_utils.get_cable_segment_edges" title="Permalink to this definition">¶</a></dt>
<dd><p>Get AGX Cable segments' begin and end positions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cable</strong> (<em>agxCable.Cable</em>) -- AGX Cable object</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>NumPy array with segments' edge positions</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gym_agx.utils.agx_utils.create_body">
<span class="sig-prename descclassname"><span class="pre">gym_agx.utils.agx_utils.</span></span><span class="sig-name descname"><span class="pre">create_body</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shape</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name=''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position=&lt;agx.Vec3;</span> <span class="pre">proxy</span> <span class="pre">of</span> <span class="pre">&lt;Swig</span> <span class="pre">Object</span> <span class="pre">of</span> <span class="pre">type</span> <span class="pre">'agx::Vec3T&lt;</span> <span class="pre">double</span> <span class="pre">&gt;</span> <span class="pre">*'&gt;</span> <span class="pre">&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rotation=&lt;agx.OrthoMatrix3x3;</span> <span class="pre">proxy</span> <span class="pre">of</span> <span class="pre">&lt;Swig</span> <span class="pre">Object</span> <span class="pre">of</span> <span class="pre">type</span> <span class="pre">'agx::OrthoMatrix3x3</span> <span class="pre">*'&gt;</span> <span class="pre">&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geometry_transform=&lt;agx.AffineMatrix4x4;</span> <span class="pre">proxy</span> <span class="pre">of</span> <span class="pre">&lt;Swig</span> <span class="pre">Object</span> <span class="pre">of</span> <span class="pre">type</span> <span class="pre">'agx::AffineMatrix4x4</span> <span class="pre">*'&gt;</span> <span class="pre">&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">motion_control=3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">material=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disable_collisions=False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_agx.utils.agx_utils.create_body" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function that creates a RigidBody according to the given definition.
Returns the body itself, it's geometry and the OSG node that was created for it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>shape</strong> (<em>agxCollide.Shape</em>) -- shape of object</p></li>
<li><p><strong>name</strong> (<em>string</em>) -- Optional. Defaults to &quot;&quot;. The name of the new body</p></li>
<li><p><strong>position</strong> (<em>agx.Vec3</em>) -- Position of the object in world coordinates</p></li>
<li><p><strong>rotation</strong> (<em>agx.OrthoMatrix3x3</em>) -- Rotation of the object in world coordinate frames</p></li>
<li><p><strong>geometry_transform</strong> (<em>agx.AffineMatrix4x4</em>) -- Optional. Defaults to identity transformation. The local
transformation of the shape relative to the body</p></li>
<li><p><strong>motion_control</strong> (<em>agx.RigidBody.MotionControl</em>) -- Optional. Defaults to DYNAMICS</p></li>
<li><p><strong>material</strong> (<em>agx.Material</em>) -- Ignored if not given. Material assigned to the geometry created for the body</p></li>
<li><p><strong>disable_collisions</strong> (<em>bool</em>) -- Optional. Disable geometry collisions</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>assembly</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gym_agx.utils.agx_utils.create_ring">
<span class="sig-prename descclassname"><span class="pre">gym_agx.utils.agx_utils.</span></span><span class="sig-name descname"><span class="pre">create_ring</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">element_shape</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_elements</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">constraint_type=&lt;class</span> <span class="pre">'agx.LockJoint'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rotation_shift=0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">translation_shift=0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compliance=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">material=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center=&lt;agx.Vec3;</span> <span class="pre">proxy</span> <span class="pre">of</span> <span class="pre">&lt;Swig</span> <span class="pre">Object</span> <span class="pre">of</span> <span class="pre">type</span> <span class="pre">'agx::Vec3T&lt;</span> <span class="pre">double</span> <span class="pre">&gt;</span> <span class="pre">*'&gt;</span> <span class="pre">&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normal=&lt;agx.Vec3;</span> <span class="pre">proxy</span> <span class="pre">of</span> <span class="pre">&lt;Swig</span> <span class="pre">Object</span> <span class="pre">of</span> <span class="pre">type</span> <span class="pre">'agx::Vec3T&lt;</span> <span class="pre">double</span> <span class="pre">&gt;</span> <span class="pre">*'&gt;</span> <span class="pre">&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_agx.utils.agx_utils.create_ring" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a Ring object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>string</em>) -- name of ring object as a string</p></li>
<li><p><strong>radius</strong> (<em>float</em>) -- radius of the ring circumference, centered on the composing elements</p></li>
<li><p><strong>element_shape</strong> (<em>agxCollide.Shape</em>) -- AGX shape type to be used as building block of ring</p></li>
<li><p><strong>num_elements</strong> (<em>int</em>) -- number of elements of element_type which will be used to construct ring</p></li>
<li><p><strong>constraint_type</strong> (<em>agx.Constraint</em>) -- type of constraint that should connect each element</p></li>
<li><p><strong>rotation_shift</strong> (<em>float</em>) -- positive rotation around z axis of seed element (radians). Useful for shapes which are
initialized along axis other than x</p></li>
<li><p><strong>translation_shift</strong> (<em>float</em>) -- translation of constraints, off the center of mass, along y-axis of the object</p></li>
<li><p><strong>compliance</strong> (<em>list</em>) -- compliance of constraints along 6DOF linking each element of the ring</p></li>
<li><p><strong>center</strong> (<em>agx.Vec3</em>) -- position in world coordinates of the center of the ring</p></li>
<li><p><strong>material</strong> (<em>agx.Material</em>) -- material the ring elements are made of</p></li>
<li><p><strong>normal</strong> (<em>agx.Vec3</em>) -- unit vector placed at the center position to define plane where the ring should lie</p></li>
</ul>
</dd>
</dl>
<p>:return assembly</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gym_agx.utils.agx_utils.create_ring_element">
<span class="sig-prename descclassname"><span class="pre">gym_agx.utils.agx_utils.</span></span><span class="sig-name descname"><span class="pre">create_ring_element</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">element_shape</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">material</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_agx.utils.agx_utils.create_ring_element" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates single ring element based on shape and material.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>string</em>) -- name of ring element</p></li>
<li><p><strong>element_shape</strong> (<em>agxCollide.Shape</em>) -- enum value of ring geometric shape</p></li>
<li><p><strong>material</strong> (<em>agx.Material</em>) -- material of rigid body</p></li>
</ul>
</dd>
</dl>
<p>:return ring_element</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gym_agx.utils.agx_utils.create_locked_prismatic_base">
<span class="sig-prename descclassname"><span class="pre">gym_agx.utils.agx_utils.</span></span><span class="sig-name descname"><span class="pre">create_locked_prismatic_base</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rigid_body</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compliance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">damping</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.3333333333333333</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position_ranges</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">motor_ranges</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">locked_at_zero_speed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lock_status</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compute_forces</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.005</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_agx.utils.agx_utils.create_locked_prismatic_base" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a prismatic, collision free, base object and attaches a rigid body to it, via LockJoint.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>string</em>) -- name of prismatic base object as a string</p></li>
<li><p><strong>rigid_body</strong> (<em>agx.RigidBody</em>) -- AGX rigid body object which should be attached to prismatic base</p></li>
<li><p><strong>compliance</strong> (<em>float</em>) -- compliance of the LockJoint which attaches the rigid body to the base</p></li>
<li><p><strong>damping</strong> (<em>float</em>) -- damping of the LockJoint which attaches the rigid body to the base</p></li>
<li><p><strong>position_ranges</strong> (<em>list</em>) -- a list containing three tuples with the position range for each constraint (x,y,z)</p></li>
<li><p><strong>motor_ranges</strong> (<em>list</em>) -- a list of three tuples with the position range for each constraint (x,y,z)</p></li>
<li><p><strong>locked_at_zero_speed</strong> (<em>list</em>) -- a list of three bools indicating zero speed behaviour each constraint (x,y,z,2rb)</p></li>
<li><p><strong>lock_status</strong> (<em>list</em>) -- a list of boolean values for whether to activate the constraint locks (x,y,z)</p></li>
<li><p><strong>compute_forces</strong> (<em>boolean</em>) -- set whether forces are computed for this base</p></li>
<li><p><strong>radius</strong> (<em>float</em>) -- radius of the cylinders making up the base. For visualization purposes only</p></li>
<li><p><strong>length</strong> (<em>float</em>) -- length of the cylinders making up the base. For visualization purposes only</p></li>
</ul>
</dd>
</dl>
<p>:return assembly</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gym_agx.utils.agx_utils.create_hinge_prismatic_base">
<span class="sig-prename descclassname"><span class="pre">gym_agx.utils.agx_utils.</span></span><span class="sig-name descname"><span class="pre">create_hinge_prismatic_base</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rigid_body</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compliance=0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">damping=0.3333333333333333</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position_ranges=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">motor_ranges=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">locked_at_zero_speed=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lock_status=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis=&lt;agx.Vec3;</span> <span class="pre">proxy</span> <span class="pre">of</span> <span class="pre">&lt;Swig</span> <span class="pre">Object</span> <span class="pre">of</span> <span class="pre">type</span> <span class="pre">'agx::Vec3T&lt;</span> <span class="pre">double</span> <span class="pre">&gt;</span> <span class="pre">*'&gt;</span> <span class="pre">&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compute_forces=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius=0.005</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length=0.05</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_agx.utils.agx_utils.create_hinge_prismatic_base" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a prismatic, collision free, base object and attaches a rigid body to it, via Hinge.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>string</em>) -- name of prismatic base object as a string</p></li>
<li><p><strong>rigid_body</strong> (<em>agx.RigidBody</em>) -- AGX rigid body object which should be attached to prismatic base</p></li>
<li><p><strong>compliance</strong> (<em>float</em>) -- compliance of the Hinge which attaches the rigid body to the base</p></li>
<li><p><strong>damping</strong> (<em>float</em>) -- damping of the Hinge which attaches the rigid body to the base</p></li>
<li><p><strong>position_ranges</strong> (<em>list</em>) -- a list containing three tuples with the position range for each constraint (x,y,z,rb)</p></li>
<li><p><strong>motor_ranges</strong> (<em>list</em>) -- a list of three tuples with the position range for each constraint (x,y,z,rb)</p></li>
<li><p><strong>locked_at_zero_speed</strong> (<em>list</em>) -- a list of three bools indicating zero speed behaviour each constraint (x,y,z,2rb)</p></li>
<li><p><strong>lock_status</strong> (<em>list</em>) -- a list of boolean values for whether to activate the constraint locks (x,y,z)</p></li>
<li><p><strong>axis</strong> (<em>agx.Vec3</em>) -- vector determining axis of rotation of rigid body</p></li>
<li><p><strong>compute_forces</strong> (<em>boolean</em>) -- set whether forces are computed for this base</p></li>
<li><p><strong>radius</strong> (<em>float</em>) -- radius of the cylinders making up the base. For visualization purposes only</p></li>
<li><p><strong>length</strong> (<em>float</em>) -- length of the cylinders making up the base. For visualization purposes only</p></li>
</ul>
</dd>
</dl>
<p>:return assembly</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gym_agx.utils.agx_utils.create_universal_prismatic_base">
<span class="sig-prename descclassname"><span class="pre">gym_agx.utils.agx_utils.</span></span><span class="sig-name descname"><span class="pre">create_universal_prismatic_base</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rigid_body</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compliance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">damping</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.3333333333333333</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position_ranges</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">motor_ranges</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">locked_at_zero_speed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lock_status</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compute_forces</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.005</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_agx.utils.agx_utils.create_universal_prismatic_base" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a prismatic, collision free, base object and attaches a rigid body to it, via UniversalJoint. Note that
at this time, the UniversalJoint constraint has known issues. I should be avoided if possible.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>string</em>) -- name of prismatic base object as a string</p></li>
<li><p><strong>rigid_body</strong> (<em>agx.RigidBody</em>) -- AGX rigid body object which should be attached to prismatic base</p></li>
<li><p><strong>compliance</strong> (<em>float</em>) -- compliance of the UniversalJoint which attaches the rigid body to the base</p></li>
<li><p><strong>damping</strong> (<em>float</em>) -- damping of the UniversalJoint which attaches the rigid body to the base</p></li>
<li><p><strong>position_ranges</strong> (<em>list</em>) -- a list containing three tuples with the position range for each constraint (x,y,z,2rb)</p></li>
<li><p><strong>motor_ranges</strong> (<em>list</em>) -- a list of three tuples with the force range for each constraint (x,y,z,2rb)</p></li>
<li><p><strong>locked_at_zero_speed</strong> (<em>list</em>) -- a list of three bools indicating zero speed behaviour each constraint (x,y,z,2rb)</p></li>
<li><p><strong>lock_status</strong> (<em>list</em>) -- a list of boolean values for whether to activate the constraint locks (x,y,z)</p></li>
<li><p><strong>compute_forces</strong> (<em>boolean</em>) -- set whether forces are computed for this base</p></li>
<li><p><strong>radius</strong> (<em>float</em>) -- radius of the cylinders making up the base. For visualization purposes only</p></li>
<li><p><strong>length</strong> (<em>float</em>) -- length of the cylinders making up the base. For visualization purposes only</p></li>
</ul>
</dd>
</dl>
<p>:return assembly</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gym_agx.utils.agx_utils.create_prismatic_base">
<span class="sig-prename descclassname"><span class="pre">gym_agx.utils.agx_utils.</span></span><span class="sig-name descname"><span class="pre">create_prismatic_base</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compute_forces</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position_ranges</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">motor_ranges</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">locked_at_zero_speed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lock_status</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_agx.utils.agx_utils.create_prismatic_base" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a prismatic, collision free, base object and attaches a rigid body to it, via PrismaticJoint.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>string</em>) -- name of prismatic base object as a string</p></li>
<li><p><strong>radius</strong> (<em>float</em>) -- radius of the cylinders making up the base. For visualization purposes only</p></li>
<li><p><strong>length</strong> (<em>float</em>) -- length of the cylinders making up the base. For visualization purposes only</p></li>
<li><p><strong>compute_forces</strong> (<em>bool</em>) -- set whether forces are computed for this base</p></li>
<li><p><strong>position_ranges</strong> (<em>list</em>) -- a list of three tuples with the position range for each constraint (x,y,z,2rb)</p></li>
<li><p><strong>motor_ranges</strong> (<em>list</em>) -- a list of three tuples with the force range for each constraint (x,y,z,2rb)</p></li>
<li><p><strong>locked_at_zero_speed</strong> (<em>list</em>) -- a list of three bools indicating zero speed behaviour each constraint (x,y,z,2rb)</p></li>
<li><p><strong>lock_status</strong> (<em>list</em>) -- a list containing boolean values for whether to activate the constraint locks (x,y,z)</p></li>
</ul>
</dd>
</dl>
<p>:return assembly</p>
</dd></dl>

</section>
<section id="module-gym_agx.utils.utils">
<span id="general-utilities"></span><h2>General Utilities<a class="headerlink" href="#module-gym_agx.utils.utils" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="gym_agx.utils.utils.construct_space">
<span class="sig-prename descclassname"><span class="pre">gym_agx.utils.utils.</span></span><span class="sig-name descname"><span class="pre">construct_space</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">observation</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_agx.utils.utils.construct_space" title="Permalink to this definition">¶</a></dt>
<dd><p>General purpose function to construct OpenAI Gym spaces from a sampled observation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>observation</strong> -- sampled observation, made up of nested dictionaries which have NumPy arrays at leaves</p></li>
<li><p><strong>inc</strong> -- helps determine number of recursive calls (should not be manually set)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>OpenAI Gym space</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gym_agx.utils.utils.goal_area">
<span class="sig-prename descclassname"><span class="pre">gym_agx.utils.utils.</span></span><span class="sig-name descname"><span class="pre">goal_area</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">achieved_goal</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">goal</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_agx.utils.utils.goal_area" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes area between desired goal and achieved goal.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>achieved_goal</strong> -- vector of achieved goal</p></li>
<li><p><strong>goal</strong> -- vector of desired goal</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>area</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gym_agx.utils.utils.rotate_rpy">
<span class="sig-prename descclassname"><span class="pre">gym_agx.utils.utils.</span></span><span class="sig-name descname"><span class="pre">rotate_rpy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_vector</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">psi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transpose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_agx.utils.utils.rotate_rpy" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply rotation to vector using Roll-Pitch-Yaw (RPY) or ZYX angles.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_vector</strong> (<em>numpy.ndarray</em>) -- input vector</p></li>
<li><p><strong>phi</strong> -- roll angle around z</p></li>
<li><p><strong>theta</strong> -- pitch angle around y</p></li>
<li><p><strong>psi</strong> -- yaw angle around x</p></li>
<li><p><strong>transpose</strong> (<em>bool</em>) -- Boolean variable that toggles transpose rotation</p></li>
</ul>
</dd>
</dl>
<p>:return numpy.ndarray</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gym_agx.utils.utils.sample_sphere">
<span class="sig-prename descclassname"><span class="pre">gym_agx.utils.utils.</span></span><span class="sig-name descname"><span class="pre">sample_sphere</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">center</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius_range</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">polar_range</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">azimuthal_range</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rpy_angles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_agx.utils.utils.sample_sphere" title="Permalink to this definition">¶</a></dt>
<dd><p>Uniform sampling bounded by sphere. Default spherical coordinate frame is same as AGX Dynamics base frame and the
Roll-Pitch-Yaw (RPY) or ZYX angles are used to rotate the points generated in this frame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>center</strong> -- center position of the sphere</p></li>
<li><p><strong>radius_range</strong> -- range of acceptable radius values [min, max]</p></li>
<li><p><strong>polar_range</strong> -- range of values for polar angle (xy-z) in [0, pi], angle=0 aligned with z-axis</p></li>
<li><p><strong>azimuthal_range</strong> -- range of values for azimuthal angle (xy plane) in [0, 2*pi], angle=0 aligned with x-axis</p></li>
<li><p><strong>rpy_angles</strong> -- RPY angles (phi - roll around z, theta - pitch around y, psi - yaw around x)</p></li>
</ul>
</dd>
</dl>
<p>:return position, radius</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gym_agx.utils.utils.point_to_point_trajectory">
<span class="sig-prename descclassname"><span class="pre">gym_agx.utils.utils.</span></span><span class="sig-name descname"><span class="pre">point_to_point_trajectory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_limit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_position</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_position</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">degree</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_agx.utils.utils.point_to_point_trajectory" title="Permalink to this definition">¶</a></dt>
<dd><p>Assuming a third/fifth order polynomial trajectory: x(s) = x_start + s(x_end - x_start) , s in [0, 1]
with time scaling: s(t) = a_0 + a_1 t + a_2 t^2 + a_3 t^3 , t in [0, T].</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t</strong> -- time t, for instant velocity</p></li>
<li><p><strong>time_limit</strong> -- time limit, independent of start_time. Duration of trajectory</p></li>
<li><p><strong>start_position</strong> -- position at start_time</p></li>
<li><p><strong>end_position</strong> -- position at start_time + time_limit</p></li>
<li><p><strong>degree</strong> -- (optional) degree of polynomial (3 or 5)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>instant velocity</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gym_agx.utils.utils.polynomial_trajectory">
<span class="sig-prename descclassname"><span class="pre">gym_agx.utils.utils.</span></span><span class="sig-name descname"><span class="pre">polynomial_trajectory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">waypoints</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_scales</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">degree</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_agx.utils.utils.polynomial_trajectory" title="Permalink to this definition">¶</a></dt>
<dd><p>Third/fifth order polynomial trajectory: x(s) = waypoints[i] + s(waypoints[i+1] - waypoints[i]), s in [0,1]
with time scaling: s(t) = a_0 + a_1 t + a_2 t^2 + a_3 t^3 , t in [0, T].</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>current_time</strong> -- current time</p></li>
<li><p><strong>start_time</strong> -- provides reference for start of whole trajectory</p></li>
<li><p><strong>waypoints</strong> -- list of Numpy arrays with waypoints including start and end positions</p></li>
<li><p><strong>time_scales</strong> -- list with desired timescale between consecutive waypoints</p></li>
<li><p><strong>degree</strong> -- (optional) degree of polynomial (3 or 5)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>instant velocity</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gym_agx.utils.utils.find_reference_angle">
<span class="sig-prename descclassname"><span class="pre">gym_agx.utils.utils.</span></span><span class="sig-name descname"><span class="pre">find_reference_angle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">angle</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_agx.utils.utils.find_reference_angle" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds reference angle in first quadrant.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>angle</strong> -- angle in radians</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>reference angle and sign</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gym_agx.utils.utils.compute_linear_distance">
<span class="sig-prename descclassname"><span class="pre">gym_agx.utils.utils.</span></span><span class="sig-name descname"><span class="pre">compute_linear_distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_agx.utils.utils.compute_linear_distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes linear distance between two points.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>v0</strong> -- NumPy array</p></li>
<li><p><strong>v1</strong> -- NumPy array</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Euclidean distance between v0 and v1</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gym_agx.utils.utils.compute_angle">
<span class="sig-prename descclassname"><span class="pre">gym_agx.utils.utils.</span></span><span class="sig-name descname"><span class="pre">compute_angle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_agx.utils.utils.compute_angle" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes angle between two segments (through circumscribed osculating circle).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>v0</strong> -- NumPy array</p></li>
<li><p><strong>v1</strong> -- NumPy array</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>angle in radians</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gym_agx.utils.utils.compute_curvature">
<span class="sig-prename descclassname"><span class="pre">gym_agx.utils.utils.</span></span><span class="sig-name descname"><span class="pre">compute_curvature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">segment_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_agx.utils.utils.compute_curvature" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes curvature between two segments (through circumscribed osculating circle).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>v0</strong> -- NumPy array</p></li>
<li><p><strong>v1</strong> -- NumPy array</p></li>
<li><p><strong>segment_length</strong> -- length of AGX Cable segment (default 1)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a positive scalar corresponding to the curvature: K = 2*tan(tangent_angle/2) / segment_length</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gym_agx.utils.utils.get_cable_angles">
<span class="sig-prename descclassname"><span class="pre">gym_agx.utils.utils.</span></span><span class="sig-name descname"><span class="pre">get_cable_angles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cable_segment_edges</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_agx.utils.utils.get_cable_angles" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterates through cable state to compute angle between three adjacent points.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cable_segment_edges</strong> -- Numpy array with coordinates of cable segments</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gym_agx.utils.utils.get_cable_curvature">
<span class="sig-prename descclassname"><span class="pre">gym_agx.utils.utils.</span></span><span class="sig-name descname"><span class="pre">get_cable_curvature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cable_segment_edges</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">segment_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_agx.utils.utils.get_cable_curvature" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterates through cable state to compute curvature between three adjacent points.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cable_segment_edges</strong> -- Numpy array with coordinates of cable segments</p></li>
<li><p><strong>segment_length</strong> -- length of AGX Cable segment (default 1)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gym_agx.utils.utils.compute_torsion">
<span class="sig-prename descclassname"><span class="pre">gym_agx.utils.utils.</span></span><span class="sig-name descname"><span class="pre">compute_torsion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">segment_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_agx.utils.utils.compute_torsion" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes torsion between two segments (through circumscribed osculating circle).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>v0</strong> -- NumPy array</p></li>
<li><p><strong>v1</strong> -- NumPy array</p></li>
<li><p><strong>v2</strong> -- NumPy array</p></li>
<li><p><strong>segment_length</strong> -- length of AGX Cable segment (default 1)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a positive scalar corresponding to the curvature: T = 2*tan(binormal_angle/2) / segment_length</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gym_agx.utils.utils.get_cable_torsion">
<span class="sig-prename descclassname"><span class="pre">gym_agx.utils.utils.</span></span><span class="sig-name descname"><span class="pre">get_cable_torsion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cable_state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">segment_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_agx.utils.utils.get_cable_torsion" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterates through cable state to compute torsion between four adjacent points.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cable_state</strong> -- Numpy array with coordinates of cable segments</p></li>
<li><p><strong>segment_length</strong> -- length of AGX Cable segment (default 1)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gym_agx.utils.utils.point_inside_polygon">
<span class="sig-prename descclassname"><span class="pre">gym_agx.utils.utils.</span></span><span class="sig-name descname"><span class="pre">point_inside_polygon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">polygon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_agx.utils.utils.point_inside_polygon" title="Permalink to this definition">¶</a></dt>
<dd><p>Point in polygon algorithm (Jordan theorem).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>polygon</strong> -- </p></li>
<li><p><strong>point</strong> -- </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gym_agx.utils.utils.all_points_below_z">
<span class="sig-prename descclassname"><span class="pre">gym_agx.utils.utils.</span></span><span class="sig-name descname"><span class="pre">all_points_below_z</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_z</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_agx.utils.utils.all_points_below_z" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if all segments are below a certain height.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>points</strong> -- </p></li>
<li><p><strong>max_z</strong> -- </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="gym_agx.sims.html" class="btn btn-neutral float-left" title="Simulations" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Rita Laezza.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>