<!DOCTYPE html>
<html class="writer-html5" lang="English" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Utilities &mdash; gym-agx  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Simulations" href="gym_agx.sims.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> gym-agx
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="gym_agx.envs.html">Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="gym_agx.sims.html">Simulations</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Utilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-gym_agx.utils.agx_utils">AGX Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-gym_agx.utils.utils">General Utilities</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">gym-agx</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Utilities</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/gym_agx.utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="utilities">
<h1>Utilities<a class="headerlink" href="#utilities" title="Permalink to this heading">¶</a></h1>
<section id="module-gym_agx.utils.agx_utils">
<span id="agx-utilities"></span><h2>AGX Utilities<a class="headerlink" href="#module-gym_agx.utils.agx_utils" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="gym_agx.utils.agx_utils.save_simulation">
<span class="sig-prename descclassname"><span class="pre">gym_agx.utils.agx_utils.</span></span><span class="sig-name descname"><span class="pre">save_simulation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aagx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_agx.utils.agx_utils.save_simulation" title="Permalink to this definition">¶</a></dt>
<dd><p>Save AGX simulation object to file
:param agxSDK.Simulation sim: AGX simulation object
:param str file_name: name of the file
:param bool aagx: additionally saves human-readable markup file
:return: Boolean for success/failure</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gym_agx.utils.agx_utils.add_goal_assembly_from_file">
<span class="sig-prename descclassname"><span class="pre">gym_agx.utils.agx_utils.</span></span><span class="sig-name descname"><span class="pre">add_goal_assembly_from_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_agx.utils.agx_utils.add_goal_assembly_from_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds goal_assembly to simulation, by loading file_name. It disables collisions between start_assembly and
goal_assembly
:param agxSDK.Simulation sim: AGX simulation object
:param str file_path: path to file to load</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gym_agx.utils.agx_utils.make_goal_simulation">
<span class="sig-prename descclassname"><span class="pre">gym_agx.utils.agx_utils.</span></span><span class="sig-name descname"><span class="pre">make_goal_simulation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_assemblies</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_agx.utils.agx_utils.make_goal_simulation" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds the suffix goal to all objects in the simulation and makes them static. Removes undesired assemblies
:param agxSDK.Simulation sim: AGX simulation object
:param list remove_assemblies: string list of assemblies to remove</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gym_agx.utils.agx_utils.save_goal_simulation">
<span class="sig-prename descclassname"><span class="pre">gym_agx.utils.agx_utils.</span></span><span class="sig-name descname"><span class="pre">save_goal_simulation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_assemblies</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_agx.utils.agx_utils.save_goal_simulation" title="Permalink to this definition">¶</a></dt>
<dd><p>Save AGX simulation object to file. THIS FUNCTION WILL BE DEPRECATED. CLEAN UP IS ENV DEPENDENT
:param agxSDK.Simulation sim: AGX simulation object
:param str file_name: name of the file
:param list remove_assemblies: string list of assemblies to remove
:return: Boolean for success/failure</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gym_agx.utils.agx_utils.to_numpy_array">
<span class="sig-prename descclassname"><span class="pre">gym_agx.utils.agx_utils.</span></span><span class="sig-name descname"><span class="pre">to_numpy_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">agx_list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_agx.utils.agx_utils.to_numpy_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert from AGX data structure to NumPy array
:param agx_list: AGX data structure
:return: NumPy array</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gym_agx.utils.agx_utils.to_agx_list">
<span class="sig-prename descclassname"><span class="pre">gym_agx.utils.agx_utils.</span></span><span class="sig-name descname"><span class="pre">to_agx_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">np_array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">agx_type</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_agx.utils.agx_utils.to_agx_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert from Numpy array to AGX data structure
:param numpy.ndarray np_array:  NumPy array
:param agx_type: Target AGX data structure
:return: AGX data object</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gym_agx.utils.agx_utils.get_cable_segment_edges">
<span class="sig-prename descclassname"><span class="pre">gym_agx.utils.agx_utils.</span></span><span class="sig-name descname"><span class="pre">get_cable_segment_edges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cable</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_agx.utils.agx_utils.get_cable_segment_edges" title="Permalink to this definition">¶</a></dt>
<dd><p>Get AGX Cable segments' begin and end positions
:param agxCable.Cable cable: AGX Cable object
:return: NumPy array with segments' edge positions</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gym_agx.utils.agx_utils.create_body">
<span class="sig-prename descclassname"><span class="pre">gym_agx.utils.agx_utils.</span></span><span class="sig-name descname"><span class="pre">create_body</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shape</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name=''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position=&lt;agx.Vec3;</span> <span class="pre">proxy</span> <span class="pre">of</span> <span class="pre">&lt;Swig</span> <span class="pre">Object</span> <span class="pre">of</span> <span class="pre">type</span> <span class="pre">'agx::Vec3T&lt;</span> <span class="pre">double</span> <span class="pre">&gt;</span> <span class="pre">*'&gt;</span> <span class="pre">&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rotation=&lt;agx.OrthoMatrix3x3;</span> <span class="pre">proxy</span> <span class="pre">of</span> <span class="pre">&lt;Swig</span> <span class="pre">Object</span> <span class="pre">of</span> <span class="pre">type</span> <span class="pre">'agx::OrthoMatrix3x3</span> <span class="pre">*'&gt;</span> <span class="pre">&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geometry_transform=&lt;agx.AffineMatrix4x4;</span> <span class="pre">proxy</span> <span class="pre">of</span> <span class="pre">&lt;Swig</span> <span class="pre">Object</span> <span class="pre">of</span> <span class="pre">type</span> <span class="pre">'agx::AffineMatrix4x4</span> <span class="pre">*'&gt;</span> <span class="pre">&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">motion_control=3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">material=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disable_collisions=False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_agx.utils.agx_utils.create_body" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function that creates a RigidBody according to the given definition.
Returns the body itself, it's geometry and the OSG node that was created for it
:param agxCollide.Shape shape: shape of object
:param string name: Optional. Defaults to &quot;&quot;. The name of the new body
:param agx.Vec3 position: Position of the object in world coordinates
:param agx.OrthoMatrix3x3 rotation: Rotation of the object in world coordinate frames
:param agx.AffineMatrix4x4 geometry_transform: Optional. Defaults to identity transformation. The local
transformation of the shape relative to the body
:param agx.RigidBody.MotionControl motion_control: Optional. Defaults to DYNAMICS
:param agx.Material material: Optional. Ignored if not given. Material assigned to the geometry created for the
body
:param bool disable_collisions: Optional. Disable geometry collisions
:return: assembly</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gym_agx.utils.agx_utils.create_ring">
<span class="sig-prename descclassname"><span class="pre">gym_agx.utils.agx_utils.</span></span><span class="sig-name descname"><span class="pre">create_ring</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">element_shape</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_elements</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">constraint_type=&lt;class</span> <span class="pre">'agx.LockJoint'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rotation_shift=0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">translation_shift=0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compliance=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">material=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center=&lt;agx.Vec3;</span> <span class="pre">proxy</span> <span class="pre">of</span> <span class="pre">&lt;Swig</span> <span class="pre">Object</span> <span class="pre">of</span> <span class="pre">type</span> <span class="pre">'agx::Vec3T&lt;</span> <span class="pre">double</span> <span class="pre">&gt;</span> <span class="pre">*'&gt;</span> <span class="pre">&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normal=&lt;agx.Vec3;</span> <span class="pre">proxy</span> <span class="pre">of</span> <span class="pre">&lt;Swig</span> <span class="pre">Object</span> <span class="pre">of</span> <span class="pre">type</span> <span class="pre">'agx::Vec3T&lt;</span> <span class="pre">double</span> <span class="pre">&gt;</span> <span class="pre">*'&gt;</span> <span class="pre">&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_agx.utils.agx_utils.create_ring" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a Ring object
:param string name: name of ring object as a string
:param float radius: radius of the ring circumference, centered on the composing elements
:param agxCollide.Shape element_shape: AGX shape type to be used as building block of ring
:param int num_elements: number of elements of element_type which will be used to construct ring
:param agx.Constraint constraint_type: type of constraint that should connect each element
:param float rotation_shift: positive rotation around z axis of seed element (radians). Useful for shapes which are
initialized along axis other than x
:param float translation_shift: translation of constraints, off the center of mass, along y-axis of the object
:param list compliance: compliance of constraints along 6DOF linking each element of the ring
:param agx.Vec3 center: position in world coordinates of the center of the ring
:param agx.Material material: material the ring elements are made of
:param agx.Vec3 normal: unit vector placed at the center position to define plane where the ring should lie
:return assembly</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gym_agx.utils.agx_utils.create_ring_element">
<span class="sig-prename descclassname"><span class="pre">gym_agx.utils.agx_utils.</span></span><span class="sig-name descname"><span class="pre">create_ring_element</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">element_shape</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">material</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_agx.utils.agx_utils.create_ring_element" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates single ring element based on shape and material
:param string name: name of ring element
:param agxCollide.Shape element_shape: enum value of ring geometric shape
:param agx.Material material: material of rigid body
:return ring_element</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gym_agx.utils.agx_utils.create_locked_prismatic_base">
<span class="sig-prename descclassname"><span class="pre">gym_agx.utils.agx_utils.</span></span><span class="sig-name descname"><span class="pre">create_locked_prismatic_base</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rigid_body</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compliance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">damping</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.3333333333333333</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position_ranges</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">motor_ranges</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">locked_at_zero_speed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lock_status</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compute_forces</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.005</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_agx.utils.agx_utils.create_locked_prismatic_base" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a prismatic, collision free, base object and attaches a rigid body to it, via LockJoint
:param string name: name of prismatic base object as a string
:param agx.RigidBody rigid_body: AGX rigid body object which should be attached to prismatic base
:param float compliance: compliance of the LockJoint which attaches the rigid body to the base
:param float damping: damping of the LockJoint which attaches the rigid body to the base
:param list position_ranges: a list containing three tuples with the position range for each constraint (x,y,z)
:param list motor_ranges: a list containing three tuples with the position range for each constraint (x,y,z)
:param list locked_at_zero_speed: a list containing three Booleans indicating zero speed behaviour each constraint
(x,y,z)
:param list lock_status: a list containing boolean values for whether to activate the constraint locks (x,y,z)
:param boolean compute_forces: set whether forces are computed for this base
:param float radius: radius of the cylinders making up the base. For visualization purposes only
:param float length: length of the cylinders making up the base. For visualization purposes only
:return assembly</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gym_agx.utils.agx_utils.create_hinge_prismatic_base">
<span class="sig-prename descclassname"><span class="pre">gym_agx.utils.agx_utils.</span></span><span class="sig-name descname"><span class="pre">create_hinge_prismatic_base</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rigid_body</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compliance=0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">damping=0.3333333333333333</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position_ranges=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">motor_ranges=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">locked_at_zero_speed=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lock_status=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis=&lt;agx.Vec3;</span> <span class="pre">proxy</span> <span class="pre">of</span> <span class="pre">&lt;Swig</span> <span class="pre">Object</span> <span class="pre">of</span> <span class="pre">type</span> <span class="pre">'agx::Vec3T&lt;</span> <span class="pre">double</span> <span class="pre">&gt;</span> <span class="pre">*'&gt;</span> <span class="pre">&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compute_forces=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius=0.005</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length=0.05</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_agx.utils.agx_utils.create_hinge_prismatic_base" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a prismatic, collision free, base object and attaches a rigid body to it, via Hinge
:param string name: name of prismatic base object as a string
:param agx.RigidBody rigid_body: AGX rigid body object which should be attached to prismatic base
:param float compliance: compliance of the Hinge which attaches the rigid body to the base
:param float damping: damping of the Hinge which attaches the rigid body to the base
:param list position_ranges: a list containing three tuples with the position range for each constraint (x,y,z,rb)
:param list motor_ranges: a list containing three tuples with the position range for each constraint (x,y,z,rb)
:param list locked_at_zero_speed: a list containing three Booleans indicating zero speed behaviour each constraint
(x,y,z,rb)
:param list lock_status: a list containing boolean values for whether to activate the constraint locks (x,y,z)
:param agx.Vec3 axis: vector determining axis of rotation of rigid body
:param boolean compute_forces: set whether forces are computed for this base
:param float radius: radius of the cylinders making up the base. For visualization purposes only
:param float length: length of the cylinders making up the base. For visualization purposes only
:return assembly</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gym_agx.utils.agx_utils.create_universal_prismatic_base">
<span class="sig-prename descclassname"><span class="pre">gym_agx.utils.agx_utils.</span></span><span class="sig-name descname"><span class="pre">create_universal_prismatic_base</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rigid_body</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compliance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">damping</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.3333333333333333</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position_ranges</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">motor_ranges</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">locked_at_zero_speed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lock_status</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compute_forces</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.005</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_agx.utils.agx_utils.create_universal_prismatic_base" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a prismatic, collision free, base object and attaches a rigid body to it, via UniversalJoint. Note that
at this time, the UniversalJoint constraint has known issues. I should be avoided if possible
:param string name: name of prismatic base object as a string
:param agx.RigidBody rigid_body: AGX rigid body object which should be attached to prismatic base
:param float compliance: compliance of the UniversalJoint which attaches the rigid body to the base
:param float damping: damping of the UniversalJoint which attaches the rigid body to the base
:param list position_ranges: a list containing three tuples with the position range for each constraint (x,y,z,2rb)
:param list motor_ranges: a list containing three tuples with the force range for each constraint (x,y,z,2rb)
:param list locked_at_zero_speed: a list containing three Booleans indicating zero speed behaviour each constraint
(x,y,z,2rb)
:param list lock_status: a list containing boolean values for whether to activate the constraint locks (x,y,z)
:param boolean compute_forces: set whether forces are computed for this base
:param float radius: radius of the cylinders making up the base. For visualization purposes only
:param float length: length of the cylinders making up the base. For visualization purposes only
:return assembly</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gym_agx.utils.agx_utils.create_prismatic_base">
<span class="sig-prename descclassname"><span class="pre">gym_agx.utils.agx_utils.</span></span><span class="sig-name descname"><span class="pre">create_prismatic_base</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compute_forces</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position_ranges</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">motor_ranges</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">locked_at_zero_speed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lock_status</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_agx.utils.agx_utils.create_prismatic_base" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-gym_agx.utils.utils">
<span id="general-utilities"></span><h2>General Utilities<a class="headerlink" href="#module-gym_agx.utils.utils" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="gym_agx.utils.utils.construct_space">
<span class="sig-prename descclassname"><span class="pre">gym_agx.utils.utils.</span></span><span class="sig-name descname"><span class="pre">construct_space</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">observation</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_agx.utils.utils.construct_space" title="Permalink to this definition">¶</a></dt>
<dd><p>General purpose function to construct OpenAI Gym spaces from a sampled observation
:param observation: sampled observation, made up of nested dictionaries which have NumPy arrays at leaves
:param inc: helps determine number of recursive calls (should not be manually set)
:return: OpenAI Gym space</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gym_agx.utils.utils.goal_area">
<span class="sig-prename descclassname"><span class="pre">gym_agx.utils.utils.</span></span><span class="sig-name descname"><span class="pre">goal_area</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">achieved_goal</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">goal</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_agx.utils.utils.goal_area" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes area between desired goal and achieved goal
:param achieved_goal: vector of achieved goal
:param goal: vector of desired goal
:return: area</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gym_agx.utils.utils.rotate_rpy">
<span class="sig-prename descclassname"><span class="pre">gym_agx.utils.utils.</span></span><span class="sig-name descname"><span class="pre">rotate_rpy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_vector</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">psi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transpose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_agx.utils.utils.rotate_rpy" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply rotation to vector using Roll-Pitch-Yaw (RPY) or ZYX angles
:param numpy.ndarray input_vector: input vector
:param phi: roll angle around z
:param theta: pitch angle around y
:param psi: yaw angle around x
:param bool transpose: Boolean variable that toggles transpose rotation
:return numpy.ndarray</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gym_agx.utils.utils.sample_sphere">
<span class="sig-prename descclassname"><span class="pre">gym_agx.utils.utils.</span></span><span class="sig-name descname"><span class="pre">sample_sphere</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">center</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius_range</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">polar_range</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">azimuthal_range</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rpy_angles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_agx.utils.utils.sample_sphere" title="Permalink to this definition">¶</a></dt>
<dd><p>Uniform sampling bounded by sphere. Default spherical coordinate frame is same as AGX Dynamics base frame and the
Roll-Pitch-Yaw (RPY) or ZYX angles are used to rotate the points generated in this frame
:param center: center position of the sphere
:param radius_range: range of acceptable radius values [min, max]
:param polar_range: range of values for polar angle (xy-z) in [0, pi], angle=0 aligned with z-axis
:param azimuthal_range: range of values for azimuthal angle (xy plane) in [0, 2*pi], angle=0 aligned with x-axis
:param rpy_angles: RPY angles (phi - roll around z, theta - pitch around y, psi - yaw around x)
:return position, radius</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gym_agx.utils.utils.harmonic_trajectory">
<span class="sig-prename descclassname"><span class="pre">gym_agx.utils.utils.</span></span><span class="sig-name descname"><span class="pre">harmonic_trajectory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">amplitude</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phase</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_agx.utils.utils.harmonic_trajectory" title="Permalink to this definition">¶</a></dt>
<dd><p>Assuming a position trajectory of the type: x(t) = A cos(w*t) , the velocity trajectory becomes:
x'(t) = - amplitude*w sin(w*t)
:param amplitude: Amplitude in meters
:param w: frequency in radians per second
:param t: current timestamp in seconds
:param phase: phase shift of sinusoid
:return: instant velocity, x'</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gym_agx.utils.utils.point_to_point_trajectory">
<span class="sig-prename descclassname"><span class="pre">gym_agx.utils.utils.</span></span><span class="sig-name descname"><span class="pre">point_to_point_trajectory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_limit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_position</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_position</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">degree</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_agx.utils.utils.point_to_point_trajectory" title="Permalink to this definition">¶</a></dt>
<dd><p>Assuming a third/fifth order polynomial trajectory: x(s) = x_start + s(x_end - x_start) , s in [0, 1]
with time scaling: s(t) = a_0 + a_1 t + a_2 t^2 + a_3 t^3 , t in [0, T]
:param t: time t, for instant velocity
:param time_limit: time limit, independent of start_time. Duration of trajectory
:param start_position: position at start_time
:param end_position: position at start_time + time_limit
:param degree: (optional) degree of polynomial (3 or 5)
:return: instant velocity</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gym_agx.utils.utils.polynomial_trajectory">
<span class="sig-prename descclassname"><span class="pre">gym_agx.utils.utils.</span></span><span class="sig-name descname"><span class="pre">polynomial_trajectory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">waypoints</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_scales</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">degree</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_agx.utils.utils.polynomial_trajectory" title="Permalink to this definition">¶</a></dt>
<dd><p>Third/fifth order polynomial trajectory: x(s) = waypoints[i] + s(waypoints[i+1] - waypoints[i]), s in [0,1]
with time scaling: s(t) = a_0 + a_1 t + a_2 t^2 + a_3 t^3 , t in [0, T]
:param current_time: current time
:param start_time: provides reference for start of whole trajectory
:param waypoints: list of Numpy arrays with waypoints including start and end positions
:param time_scales: list with desired timescale between consecutive waypoints
:param degree: (optional) degree of polynomial (3 or 5)
:return: instant velocity</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gym_agx.utils.utils.find_reference_angle">
<span class="sig-prename descclassname"><span class="pre">gym_agx.utils.utils.</span></span><span class="sig-name descname"><span class="pre">find_reference_angle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">angle</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_agx.utils.utils.find_reference_angle" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds reference angle in first quadrant
:param angle: angle in radians
:return: reference angle and sign</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gym_agx.utils.utils.compute_linear_distance">
<span class="sig-prename descclassname"><span class="pre">gym_agx.utils.utils.</span></span><span class="sig-name descname"><span class="pre">compute_linear_distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_agx.utils.utils.compute_linear_distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes linear distance between two points
:param v0: NumPy array
:param v1: NumPy array
:return: Euclidean distance between v0 and v1</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gym_agx.utils.utils.compute_angle">
<span class="sig-prename descclassname"><span class="pre">gym_agx.utils.utils.</span></span><span class="sig-name descname"><span class="pre">compute_angle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_agx.utils.utils.compute_angle" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes angle between two segments (through circumscribed osculating circle)
:param v0: NumPy array
:param v1: NumPy array
:return: angle in radians</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gym_agx.utils.utils.compute_curvature">
<span class="sig-prename descclassname"><span class="pre">gym_agx.utils.utils.</span></span><span class="sig-name descname"><span class="pre">compute_curvature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">segment_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_agx.utils.utils.compute_curvature" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes curvature between two segments (through circumscribed osculating circle)
:param v0: NumPy array
:param v1: NumPy array
:param segment_length: length of AGX Cable segment (default 1)
:return: a positive scalar corresponding to the curvature: K = 2*tan(tangent_angle/2) / segment_length</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gym_agx.utils.utils.get_cable_angles">
<span class="sig-prename descclassname"><span class="pre">gym_agx.utils.utils.</span></span><span class="sig-name descname"><span class="pre">get_cable_angles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cable_segment_edges</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_agx.utils.utils.get_cable_angles" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterates through cable state to compute angle between three adjacent points
:param cable_segment_edges: Numpy array with coordinates of cable segments</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gym_agx.utils.utils.get_cable_curvature">
<span class="sig-prename descclassname"><span class="pre">gym_agx.utils.utils.</span></span><span class="sig-name descname"><span class="pre">get_cable_curvature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cable_segment_edges</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">segment_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_agx.utils.utils.get_cable_curvature" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterates through cable state to compute curvature between three adjacent points
:param cable_segment_edges: Numpy array with coordinates of cable segments
:param segment_length: length of AGX Cable segment (default 1)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gym_agx.utils.utils.compute_torsion">
<span class="sig-prename descclassname"><span class="pre">gym_agx.utils.utils.</span></span><span class="sig-name descname"><span class="pre">compute_torsion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">segment_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_agx.utils.utils.compute_torsion" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes torsion between two segments (through circumscribed osculating circle)
:param v0: NumPy array
:param v1: NumPy array
:param v2: NumPy array
:param segment_length: length of AGX Cable segment (default 1)
:return: a positive scalar corresponding to the curvature: T = 2*tan(binormal_angle/2) / segment_length</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gym_agx.utils.utils.get_cable_torsion">
<span class="sig-prename descclassname"><span class="pre">gym_agx.utils.utils.</span></span><span class="sig-name descname"><span class="pre">get_cable_torsion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cable_state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">segment_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_agx.utils.utils.get_cable_torsion" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterates through cable state to compute torsion between four adjacent points
:param cable_state: Numpy array with coordinates of cable segments
:param segment_length: length of AGX Cable segment (default 1)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gym_agx.utils.utils.point_inside_polygon">
<span class="sig-prename descclassname"><span class="pre">gym_agx.utils.utils.</span></span><span class="sig-name descname"><span class="pre">point_inside_polygon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">polygon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_agx.utils.utils.point_inside_polygon" title="Permalink to this definition">¶</a></dt>
<dd><p>Point in polygon algorithm (Jordan theorem)
:param polygon:
:param point:
:return:</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gym_agx.utils.utils.all_points_below_z">
<span class="sig-prename descclassname"><span class="pre">gym_agx.utils.utils.</span></span><span class="sig-name descname"><span class="pre">all_points_below_z</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_z</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_agx.utils.utils.all_points_below_z" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if all segments are below a certain height
:param points:
:param max_z:
:return:</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="gym_agx.sims.html" class="btn btn-neutral float-left" title="Simulations" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Rita Laezza.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>