<!DOCTYPE html>
<html class="writer-html5" lang="English" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Implicit Shape Control Environments &mdash; gym-agx  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Reinforcement Learning Classes" href="gym_agx.rl.html" />
    <link rel="prev" title="Explicit Shape Control Environments" href="gym_agx.envs.explicit.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> gym-agx
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="gym_agx.envs.html">Environments</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="gym_agx.envs.html#main-classes">Main Classes</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="gym_agx.envs.html#shape-control-tasks">Shape Control Tasks</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="gym_agx.envs.explicit.html">Explicit Shape Control Environments</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Implicit Shape Control Environments</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#peginholeenv">PegInHoleEnv</a></li>
<li class="toctree-l4"><a class="reference internal" href="#rubberbandenv">RubberBandEnv</a></li>
<li class="toctree-l4"><a class="reference internal" href="#cableclosingenv">CableClosingEnv</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gym_agx.rl.html">Reinforcement Learning Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="gym_agx.sims.html">Simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="gym_agx.utils.html">Utilities</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">gym-agx</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="gym_agx.envs.html">Environments</a> &raquo;</li>
      <li>Implicit Shape Control Environments</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/gym_agx.envs.implicit.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="implicit-shape-control-environments">
<h1>Implicit Shape Control Environments<a class="headerlink" href="#implicit-shape-control-environments" title="Permalink to this heading">¶</a></h1>
<section id="peginholeenv">
<h2>PegInHoleEnv<a class="headerlink" href="#peginholeenv" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="gym_agx.envs.implicit.peg_in_hole_env.PegInHoleEnv">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gym_agx.envs.implicit.peg_in_hole_env.</span></span><span class="sig-name descname"><span class="pre">PegInHoleEnv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_substeps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reward_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'dense'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">observation_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'state'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">headless</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[64,</span> <span class="pre">64]</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_agx.envs.implicit.peg_in_hole_env.PegInHoleEnv" title="Permalink to this definition">¶</a></dt>
<dd><p>Peg-in-hole environment.</p>
<dl class="py method">
<dt class="sig sig-object py" id="gym_agx.envs.implicit.peg_in_hole_env.PegInHoleEnv.render">
<span class="sig-name descname"><span class="pre">render</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'human'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_agx.envs.implicit.peg_in_hole_env.PegInHoleEnv.render" title="Permalink to this definition">¶</a></dt>
<dd><p>Renders the environment.</p>
<p>The set of supported modes varies per environment. (And some
environments do not support rendering at all.) By convention,
if mode is:</p>
<ul class="simple">
<li><p>human: render to the current display or terminal and
return nothing. Usually for human consumption.</p></li>
<li><p>rgb_array: Return an numpy.ndarray with shape (x, y, 3),
representing RGB values for an x-by-y pixel image, suitable
for turning into a video.</p></li>
<li><p>ansi: Return a string (str) or StringIO.StringIO containing a
terminal-style text representation. The text can include newlines
and ANSI escape sequences (e.g. for colors).</p></li>
</ul>
<dl class="simple">
<dt>Note:</dt><dd><dl class="simple">
<dt>Make sure that your class's metadata 'render.modes' key includes</dt><dd><p>the list of supported modes. It's recommended to call super()
in implementations to use the functionality of this method.</p>
</dd>
</dl>
</dd>
<dt>Args:</dt><dd><p>mode (str): the mode to render with</p>
</dd>
</dl>
<p>Example:</p>
<dl>
<dt>class MyEnv(Env):</dt><dd><p>metadata = {'render.modes': ['human', 'rgb_array']}</p>
<dl class="simple">
<dt>def render(self, mode='human'):</dt><dd><dl class="simple">
<dt>if mode == 'rgb_array':</dt><dd><p>return np.array(...) # return RGB frame suitable for video</p>
</dd>
<dt>elif mode == 'human':</dt><dd><p>... # pop up a window and render</p>
</dd>
<dt>else:</dt><dd><p>super(MyEnv, self).render(mode=mode) # just raise an exception</p>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gym_agx.envs.implicit.peg_in_hole_env.PegInHoleEnv.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_agx.envs.implicit.peg_in_hole_env.PegInHoleEnv.step" title="Permalink to this definition">¶</a></dt>
<dd><p>Run one timestep of the environment's dynamics. When end of
episode is reached, you are responsible for calling <cite>reset()</cite>
to reset this environment's state.</p>
<p>Accepts an action and returns a tuple (observation, reward, done, info).</p>
<dl class="simple">
<dt>Args:</dt><dd><p>action (object): an action provided by the agent</p>
</dd>
<dt>Returns:</dt><dd><p>observation (object): agent's observation of the current environment
reward (float) : amount of reward returned after previous action
done (bool): whether the episode has ended, in which case further step() calls will return undefined results
info (dict): contains auxiliary diagnostic information (helpful for debugging, and sometimes learning)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gym_agx.envs.implicit.peg_in_hole_env.PegInHoleEnv.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gym_agx.envs.implicit.peg_in_hole_env.PegInHoleEnv.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the environment to an initial state and returns an initial
observation.</p>
<p>Note that this function should not reset the environment's random
number generator(s); random variables in the environment's state should
be sampled independently between multiple calls to <cite>reset()</cite>. In other
words, each call of <cite>reset()</cite> should yield an environment suitable for
a new episode, independent of previous episodes.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>observation (object): the initial observation.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="rubberbandenv">
<h2>RubberBandEnv<a class="headerlink" href="#rubberbandenv" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="gym_agx.envs.implicit.rubber_band_env.RubberBandEnv">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gym_agx.envs.implicit.rubber_band_env.</span></span><span class="sig-name descname"><span class="pre">RubberBandEnv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_substeps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reward_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'dense'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">observation_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'state'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">headless</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[64,</span> <span class="pre">64]</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_agx.envs.implicit.rubber_band_env.RubberBandEnv" title="Permalink to this definition">¶</a></dt>
<dd><p>Rubber band environment.</p>
<dl class="py method">
<dt class="sig sig-object py" id="gym_agx.envs.implicit.rubber_band_env.RubberBandEnv.render">
<span class="sig-name descname"><span class="pre">render</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'human'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_agx.envs.implicit.rubber_band_env.RubberBandEnv.render" title="Permalink to this definition">¶</a></dt>
<dd><p>Renders the environment.</p>
<p>The set of supported modes varies per environment. (And some
environments do not support rendering at all.) By convention,
if mode is:</p>
<ul class="simple">
<li><p>human: render to the current display or terminal and
return nothing. Usually for human consumption.</p></li>
<li><p>rgb_array: Return an numpy.ndarray with shape (x, y, 3),
representing RGB values for an x-by-y pixel image, suitable
for turning into a video.</p></li>
<li><p>ansi: Return a string (str) or StringIO.StringIO containing a
terminal-style text representation. The text can include newlines
and ANSI escape sequences (e.g. for colors).</p></li>
</ul>
<dl class="simple">
<dt>Note:</dt><dd><dl class="simple">
<dt>Make sure that your class's metadata 'render.modes' key includes</dt><dd><p>the list of supported modes. It's recommended to call super()
in implementations to use the functionality of this method.</p>
</dd>
</dl>
</dd>
<dt>Args:</dt><dd><p>mode (str): the mode to render with</p>
</dd>
</dl>
<p>Example:</p>
<dl>
<dt>class MyEnv(Env):</dt><dd><p>metadata = {'render.modes': ['human', 'rgb_array']}</p>
<dl class="simple">
<dt>def render(self, mode='human'):</dt><dd><dl class="simple">
<dt>if mode == 'rgb_array':</dt><dd><p>return np.array(...) # return RGB frame suitable for video</p>
</dd>
<dt>elif mode == 'human':</dt><dd><p>... # pop up a window and render</p>
</dd>
<dt>else:</dt><dd><p>super(MyEnv, self).render(mode=mode) # just raise an exception</p>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gym_agx.envs.implicit.rubber_band_env.RubberBandEnv.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_agx.envs.implicit.rubber_band_env.RubberBandEnv.step" title="Permalink to this definition">¶</a></dt>
<dd><p>Run one timestep of the environment's dynamics. When end of
episode is reached, you are responsible for calling <cite>reset()</cite>
to reset this environment's state.</p>
<p>Accepts an action and returns a tuple (observation, reward, done, info).</p>
<dl class="simple">
<dt>Args:</dt><dd><p>action (object): an action provided by the agent</p>
</dd>
<dt>Returns:</dt><dd><p>observation (object): agent's observation of the current environment
reward (float) : amount of reward returned after previous action
done (bool): whether the episode has ended, in which case further step() calls will return undefined results
info (dict): contains auxiliary diagnostic information (helpful for debugging, and sometimes learning)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gym_agx.envs.implicit.rubber_band_env.RubberBandEnv.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gym_agx.envs.implicit.rubber_band_env.RubberBandEnv.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the environment to an initial state and returns an initial
observation.</p>
<p>Note that this function should not reset the environment's random
number generator(s); random variables in the environment's state should
be sampled independently between multiple calls to <cite>reset()</cite>. In other
words, each call of <cite>reset()</cite> should yield an environment suitable for
a new episode, independent of previous episodes.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>observation (object): the initial observation.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="cableclosingenv">
<h2>CableClosingEnv<a class="headerlink" href="#cableclosingenv" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="gym_agx.envs.implicit.cable_closing_env.CableClosingEnv">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gym_agx.envs.implicit.cable_closing_env.</span></span><span class="sig-name descname"><span class="pre">CableClosingEnv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_substeps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reward_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'dense'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">observation_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'gt'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">headless</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_agx.envs.implicit.cable_closing_env.CableClosingEnv" title="Permalink to this definition">¶</a></dt>
<dd><p>Cable closing environment.</p>
<dl class="py method">
<dt class="sig sig-object py" id="gym_agx.envs.implicit.cable_closing_env.CableClosingEnv.render">
<span class="sig-name descname"><span class="pre">render</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'human'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_agx.envs.implicit.cable_closing_env.CableClosingEnv.render" title="Permalink to this definition">¶</a></dt>
<dd><p>Renders the environment.</p>
<p>The set of supported modes varies per environment. (And some
environments do not support rendering at all.) By convention,
if mode is:</p>
<ul class="simple">
<li><p>human: render to the current display or terminal and
return nothing. Usually for human consumption.</p></li>
<li><p>rgb_array: Return an numpy.ndarray with shape (x, y, 3),
representing RGB values for an x-by-y pixel image, suitable
for turning into a video.</p></li>
<li><p>ansi: Return a string (str) or StringIO.StringIO containing a
terminal-style text representation. The text can include newlines
and ANSI escape sequences (e.g. for colors).</p></li>
</ul>
<dl class="simple">
<dt>Note:</dt><dd><dl class="simple">
<dt>Make sure that your class's metadata 'render.modes' key includes</dt><dd><p>the list of supported modes. It's recommended to call super()
in implementations to use the functionality of this method.</p>
</dd>
</dl>
</dd>
<dt>Args:</dt><dd><p>mode (str): the mode to render with</p>
</dd>
</dl>
<p>Example:</p>
<dl>
<dt>class MyEnv(Env):</dt><dd><p>metadata = {'render.modes': ['human', 'rgb_array']}</p>
<dl class="simple">
<dt>def render(self, mode='human'):</dt><dd><dl class="simple">
<dt>if mode == 'rgb_array':</dt><dd><p>return np.array(...) # return RGB frame suitable for video</p>
</dd>
<dt>elif mode == 'human':</dt><dd><p>... # pop up a window and render</p>
</dd>
<dt>else:</dt><dd><p>super(MyEnv, self).render(mode=mode) # just raise an exception</p>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gym_agx.envs.implicit.cable_closing_env.CableClosingEnv.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_agx.envs.implicit.cable_closing_env.CableClosingEnv.step" title="Permalink to this definition">¶</a></dt>
<dd><p>Run one timestep of the environment's dynamics. When end of
episode is reached, you are responsible for calling <cite>reset()</cite>
to reset this environment's state.</p>
<p>Accepts an action and returns a tuple (observation, reward, done, info).</p>
<dl class="simple">
<dt>Args:</dt><dd><p>action (object): an action provided by the agent</p>
</dd>
<dt>Returns:</dt><dd><p>observation (object): agent's observation of the current environment
reward (float) : amount of reward returned after previous action
done (bool): whether the episode has ended, in which case further step() calls will return undefined results
info (dict): contains auxiliary diagnostic information (helpful for debugging, and sometimes learning)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gym_agx.envs.implicit.cable_closing_env.CableClosingEnv.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gym_agx.envs.implicit.cable_closing_env.CableClosingEnv.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the environment to an initial state and returns an initial
observation.</p>
<p>Note that this function should not reset the environment's random
number generator(s); random variables in the environment's state should
be sampled independently between multiple calls to <cite>reset()</cite>. In other
words, each call of <cite>reset()</cite> should yield an environment suitable for
a new episode, independent of previous episodes.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>observation (object): the initial observation.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="gym_agx.envs.explicit.html" class="btn btn-neutral float-left" title="Explicit Shape Control Environments" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="gym_agx.rl.html" class="btn btn-neutral float-right" title="Reinforcement Learning Classes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Rita Laezza.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>